# spring_web_security_test

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 68.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 113268673.index  1389084297.index  1759313906.index  1898604999.index  2000602014.index  209568439.index  209957330.index  2287231525.index  2494491797.index  2778700331.index  2877141599.index  2896691726.index  3075864617.index  3100604527.index  319301590.index  3585051117.index  3631977694.index  3864033810.index  3949204618.index  591551157.index  594326549.index  644658920.index  694877223.index  745037475.index  994177982.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 001-jpa-tutorial.lifecyclemapping  002-spring-data-jpa.lifecyclemapping  003-spring-data-jpa-statedatabase.lifecyclemapping  007-spring-data-jpa-sorting-paging.lifecyclemapping  01-jpa-mapping.lifecyclemapping  02-jpa-relation.lifecyclemapping  02-rest-security.lifecyclemapping  03-jpa-inheritance.lifecyclemapping  04-jpa-synchronization-problem.lifecyclemapping  05-spring-data-jpa-without-persistenceXml.lifecyclemapping  11-spring-orm-without-persistenceXml.lifecyclemapping  12-spring-data-jpa.lifecyclemapping  14-spring-data-jpa-relation.lifecyclemapping  15-spring-data-inheritance.lifecyclemapping  16-spring-data-manage-entities.lifecyclemapping  17-spring-data-jpql.lifecyclemapping  19-copy-product-sale-with-jpql.lifecyclemapping  (+3 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
001-jpa-tutorial/: .factorypath  .project  pom.xml
002-spring-data-jpa/: .factorypath  .project  pom.xml
002-spring-data-jpa/src/main/java/com/jdc/jpa/config/: ApplicationConfig.java
002-spring-data-jpa/src/main/java/com/jdc/jpa/entity/: Address.java  Category.java  Customer.java  Product.java  Sale.java  SaleDetails.java  SaleDetailsPk.java
002-spring-data-jpa/src/main/java/com/jdc/jpa/entity/repo/: AddressRepo.java  CategoryRepo.java  ProductRepo.java  SaleDetailsRepo.java
002-spring-data-jpa/src/main/resources/: insert.sql
002-spring-data-jpa/src/test/java/com/jdc/jpa/test/: FindTest.java  TestOne.java
003-spring-data-jpa-statedatabase/: .project
004-spring-data-jpa-projection/: .factorypath  .project  pom.xml
005-spring-data-jpa-qbe/: pom.xml
006-spring-data-jpa-specification/: pom.xml
007-spring-data-jpa-sorting-paging/: pom.xml
008-spring-data-lock/: pom.xml
01-jpa-mapping/: .project  pom.xml
01-jpa-mapping/src/main/java/com/jdc/jpa/mapping/entity/: Contact.java  Customer.java  CustomerInfo.java  Feature.java  Member.java  Product.java
01-jpa-mapping/src/test/java/com/jdc/jpa/test/: MemberTest.java
02-jpa-relation/: .project
03-jpa-inheritance/: .project
04-jpa-synchronization-problem/: .factorypath  .project  pom.xml
05-spring-data-jpa-without-persistenceXml/: .project
12-spring-data-jpa/: .project
13-spring-data-jpa/: .project
14-spring-data-jpa-relation/: .project
15-spring-data-inheritance/: .project
17-spring-data-jpql/: .factorypath  .project  pom.xml
(+353 files in other folders)
