spring.datasource.url=jdbc:mysql://localhost:3306/state_division
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true